; Any line below preceeded by semicolon is a comment. Some optional
; directives are commented out, but you're welcome to use them by
; removing the comment. The directives that are not commented out by
; default are required for your theme to work correctly.

;----------// Theme Information

  name = HKS
  description = "HKS theme"
  module = hwpi_college
  screenshot = screenshot.png

;----------// Stylesheets

  css[] = css/hks.css
; css[] = css/hks.layout.css
; ie_stylesheets[screen][lt IE 9][] = css/hks-ie.css
 scripts[] = js/hks.js

